
PUPPETEER_HOST=brd.superproxy.io:22225
MONGODB_URI=mongodb+srv://piuslchua:itJ8A1rlNvwXa44u@cluster0.tmdmrrf.mongodb.net/?retryWrites=true&w=majority
PROXY=http://zai4f:56r1fgtu@89.19.33.38:5432
PASSWORD=56r1fgtud
USERNAME=zai4f
